spring.application.name=chamcong
spring.datasource.url=jdbc:mysql://172.17.162.21:3306/chamcongdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Duyhn1707!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=fwsnaeojiehr3946785!@387534a8980uyw

server.port=5000
server.address=0.0.0.0
